.subDiv {
  width: 60%;
}
.spinner {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#imageUrl {
  display: flex;
  font-size: 20px;
  margin-top: 20px;
  justify-content: center;
}
.imageView {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  height: 300px;
}
.imageView img {
  height: 300px;
}
button {
  padding: 10px;
  background-color: green;
  border-radius: 8px;
  margin-left: 50px;
  color: white;
  font-size: 16px;
}
.buttonGroup {
  display: flex;
  justify-content: flex-end;
  margin-top: 50px;
}
